gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=cassandra
storage.hostname=192.168.21.21
storage.cassandra.keyspace=spark
cache.db-cache=true
cache.db-cache-clean-wait=20
cache.db-cache-time=180000
cache.db-cache-size=0.25
index.search.backend=elasticsearch
index.search.hostname=192.168.21.21